<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Star Background</title>
    <style>
      html {
        height: 100%;
        background: radial-gradient(
          ellipse at bottom,
          #1b2735 0%,
          #090a0f 100%
        );
        overflow: hidden;
      }

      #stars {
        width: 1px;
        height: 1px;
        background: transparent;
        box-shadow: 1613px 400px #fff, 99px 990px #fff, 541px 869px #fff,
          1963px 292px #fff, 1632px 731px #fff, 961px 1626px #fff,
          1115px 702px #fff, 1433px 1856px #fff, 662px 1531px #fff,
          339px 1248px #fff, 1979px 292px #fff, 747px 650px #fff, 18px 71px #fff,
          1672px 1241px #fff, 1454px 1943px #fff, 1753px 350px #fff,
          658px 144px #fff, 554px 249px #fff, 419px 1212px #fff,
          1674px 56px #fff, 650px 1197px #fff, 621px 1056px #fff,
          1339px 1594px #fff, 1792px 750px #fff, 474px 396px #fff,
          1782px 1015px #fff, 1874px 1285px #fff, 77px 475px #fff,
          700px 1004px #fff, 1942px 1341px #fff, 818px 627px #fff,
          1529px 1182px #fff, 929px 1860px #fff, 1935px 26px #fff,
          119px 1021px #fff, 173px 906px #fff, 412px 355px #fff,
          1121px 123px #fff, 1194px 1220px #fff, 1791px 1942px #fff,
          75px 934px #fff, 1686px 888px #fff, 1407px 837px #fff,
          1481px 1504px #fff, 1300px 1657px #fff, 1004px 1248px #fff,
          1887px 1722px #fff, 1972px 685px #fff, 1005px 531px #fff,
          1092px 224px #fff, 374px 1769px #fff, 1433px 937px #fff,
          23px 1399px #fff, 1402px 1775px #fff, 1834px 1735px #fff,
          69px 1454px #fff, 117px 186px #fff, 487px 1738px #fff,
          362px 892px #fff, 364px 1357px #fff, 226px 1550px #fff,
          707px 890px #fff, 759px 1469px #fff, 1770px 648px #fff,
          1761px 13px #fff, 583px 1619px #fff, 920px 258px #fff,
          348px 1102px #fff, 1818px 1249px #fff, 56px 352px #fff,
          1670px 1298px #fff, 508px 1919px #fff, 1986px 1427px #fff,
          1220px 1709px #fff, 364px 1857px #fff, 1649px 855px #fff,
          164px 1704px #fff, 152px 228px #fff, 1758px 539px #fff,
          1780px 457px #fff, 1330px 878px #fff, 267px 1689px #fff,
          1768px 866px #fff, 712px 1213px #fff, 754px 976px #fff,
          569px 29px #fff, 155px 1518px #fff, 21px 1810px #fff,
          1175px 1837px #fff, 1932px 1795px #fff, 1068px 1320px #fff,
          146px 460px #fff, 1656px 561px #fff, 1915px 1169px #fff,
          1347px 1668px #fff, 1346px 857px #fff, 200px 625px #fff,
          854px 90px #fff, 1794px 190px #fff, 1883px 1928px #fff,
          1642px 1108px #fff, 839px 1305px #fff, 1109px 180px #fff,
          535px 43px #fff, 1168px 1333px #fff, 1637px 532px #fff,
          1612px 1862px #fff, 918px 1363px #fff, 1474px 1339px #fff,
          874px 159px #fff, 931px 615px #fff, 1849px 1556px #fff,
          1297px 427px #fff, 377px 1337px #fff, 1827px 1819px #fff,
          1110px 601px #fff, 1694px 1524px #fff, 266px 1593px #fff,
          1564px 1154px #fff, 311px 1450px #fff, 1859px 1844px #fff,
          169px 1458px #fff, 971px 1126px #fff, 1367px 797px #fff,
          1672px 1076px #fff, 190px 1645px #fff, 1030px 149px #fff,
          155px 679px #fff, 328px 594px #fff, 1145px 1267px #fff,
          1135px 832px #fff, 232px 1476px #fff, 1021px 650px #fff,
          946px 194px #fff, 1824px 1625px #fff, 149px 1780px #fff,
          1344px 20px #fff, 407px 815px #fff, 416px 1501px #fff,
          1429px 165px #fff, 167px 751px #fff, 664px 1818px #fff,
          182px 1051px #fff, 23px 1218px #fff, 1333px 166px #fff,
          1642px 290px #fff, 44px 785px #fff, 1300px 772px #fff,
          1863px 1213px #fff, 119px 1305px #fff, 1859px 1826px #fff,
          289px 953px #fff, 1792px 834px #fff, 1654px 1734px #fff,
          985px 615px #fff, 184px 1200px #fff, 330px 539px #fff,
          258px 1911px #fff, 1380px 483px #fff, 1350px 1680px #fff,
          84px 1971px #fff, 1650px 835px #fff, 997px 309px #fff,
          590px 411px #fff, 317px 1046px #fff, 547px 1230px #fff,
          298px 914px #fff, 1341px 602px #fff, 625px 82px #fff,
          1872px 489px #fff, 1714px 358px #fff, 283px 409px #fff,
          613px 921px #fff, 180px 286px #fff, 1449px 400px #fff,
          1771px 394px #fff, 1392px 385px #fff, 1286px 1494px #fff,
          607px 1802px #fff, 441px 1784px #fff, 248px 614px #fff,
          1729px 1609px #fff, 1016px 1103px #fff, 1646px 1390px #fff,
          527px 440px #fff, 802px 10px #fff, 367px 1250px #fff,
          1521px 1548px #fff, 613px 1909px #fff, 1151px 512px #fff,
          591px 310px #fff, 1121px 183px #fff, 1573px 1089px #fff,
          1275px 1667px #fff, 1044px 671px #fff, 1992px 1090px #fff,
          1559px 1754px #fff, 1222px 1269px #fff, 665px 1518px #fff,
          542px 1804px #fff, 1105px 548px #fff, 415px 1416px #fff,
          1815px 1195px #fff, 1063px 1742px #fff, 1819px 792px #fff,
          217px 876px #fff, 125px 672px #fff, 135px 1829px #fff,
          1172px 31px #fff, 845px 186px #fff, 100px 204px #fff,
          1052px 248px #fff, 110px 656px #fff, 712px 529px #fff,
          1148px 714px #fff, 98px 631px #fff, 816px 1789px #fff,
          1049px 73px #fff, 475px 723px #fff, 1201px 938px #fff,
          1105px 1574px #fff, 491px 137px #fff, 1681px 1028px #fff,
          300px 1814px #fff, 56px 1705px #fff, 1439px 1149px #fff,
          97px 1706px #fff, 1999px 1605px #fff, 1854px 238px #fff,
          994px 1170px #fff, 524px 1424px #fff, 288px 1476px #fff,
          1056px 548px #fff, 1859px 1876px #fff, 1819px 355px #fff,
          1321px 1991px #fff, 31px 1386px #fff, 1076px 1847px #fff,
          1218px 1415px #fff, 98px 1240px #fff, 931px 1496px #fff,
          1085px 1194px #fff, 1149px 1175px #fff, 477px 506px #fff,
          559px 767px #fff, 149px 33px #fff, 696px 791px #fff, 970px 716px #fff,
          1917px 750px #fff, 77px 1404px #fff, 642px 1371px #fff,
          10px 751px #fff, 99px 1470px #fff, 1935px 761px #fff, 841px 226px #fff,
          1865px 1689px #fff, 8px 58px #fff, 120px 375px #fff, 842px 50px #fff,
          1694px 1596px #fff, 1582px 1898px #fff, 1741px 70px #fff,
          1940px 1442px #fff, 45px 1378px #fff, 270px 256px #fff,
          1291px 283px #fff, 1875px 957px #fff, 135px 446px #fff,
          1306px 652px #fff, 87px 1144px #fff, 408px 1639px #fff,
          342px 57px #fff, 819px 456px #fff, 245px 564px #fff, 535px 1475px #fff,
          1167px 135px #fff, 1672px 1258px #fff, 386px 119px #fff,
          1558px 1153px #fff, 1645px 1483px #fff, 348px 1179px #fff,
          743px 385px #fff, 57px 474px #fff, 866px 883px #fff,
          1296px 1991px #fff, 493px 1954px #fff, 500px 374px #fff,
          496px 312px #fff, 1327px 610px #fff, 1213px 774px #fff,
          1729px 1592px #fff, 720px 578px #fff, 336px 63px #fff,
          940px 720px #fff, 1446px 1325px #fff, 200px 881px #fff,
          900px 640px #fff, 708px 1490px #fff, 354px 618px #fff,
          516px 1878px #fff, 270px 1777px #fff, 1311px 90px #fff,
          1758px 1337px #fff, 899px 942px #fff, 857px 112px #fff,
          1139px 1236px #fff, 175px 476px #fff, 954px 172px #fff,
          1941px 1297px #fff, 798px 1581px #fff, 760px 1263px #fff,
          648px 1506px #fff, 508px 1742px #fff, 5px 791px #fff,
          304px 1227px #fff, 1351px 443px #fff, 1193px 167px #fff,
          133px 952px #fff, 1215px 1182px #fff, 567px 807px #fff,
          1042px 1329px #fff, 1797px 1067px #fff, 489px 1202px #fff,
          1161px 955px #fff, 476px 1430px #fff, 143px 1335px #fff,
          964px 373px #fff, 754px 955px #fff, 50px 1939px #fff,
          1889px 1277px #fff, 1054px 1340px #fff, 1386px 882px #fff,
          282px 332px #fff, 1595px 1376px #fff, 892px 517px #fff,
          50px 437px #fff, 757px 1731px #fff, 190px 1237px #fff,
          1991px 229px #fff, 792px 1982px #fff, 1162px 1315px #fff,
          271px 279px #fff, 1736px 569px #fff, 906px 1585px #fff,
          1113px 1176px #fff, 1774px 1993px #fff, 754px 708px #fff,
          1231px 744px #fff, 1749px 1755px #fff, 144px 1331px #fff,
          1392px 437px #fff, 134px 865px #fff, 1247px 1194px #fff,
          1020px 263px #fff, 411px 1730px #fff, 1281px 366px #fff,
          48px 1892px #fff, 1004px 188px #fff, 1737px 1587px #fff,
          683px 1111px #fff, 1370px 307px #fff, 1048px 837px #fff,
          1184px 907px #fff, 77px 917px #fff, 234px 425px #fff, 291px 221px #fff,
          1612px 577px #fff, 1158px 297px #fff, 94px 277px #fff,
          1927px 1650px #fff, 1725px 1734px #fff, 1527px 266px #fff,
          291px 746px #fff, 386px 1758px #fff, 1370px 1320px #fff,
          591px 222px #fff, 124px 1276px #fff, 1910px 324px #fff,
          480px 1669px #fff, 1955px 1543px #fff, 561px 1777px #fff,
          736px 1828px #fff, 71px 1285px #fff, 1509px 861px #fff,
          1556px 599px #fff, 1473px 1255px #fff, 1464px 776px #fff,
          579px 530px #fff, 1848px 1170px #fff, 1335px 867px #fff,
          1075px 270px #fff, 1303px 226px #fff, 1393px 120px #fff,
          1722px 69px #fff, 1305px 524px #fff, 1987px 1576px #fff,
          886px 1015px #fff, 469px 1316px #fff, 535px 456px #fff,
          1874px 1322px #fff, 904px 760px #fff, 971px 710px #fff,
          1104px 750px #fff, 1831px 1904px #fff, 503px 1671px #fff,
          302px 30px #fff, 163px 1209px #fff, 1643px 1446px #fff,
          1131px 1115px #fff, 1083px 1768px #fff, 988px 1835px #fff,
          967px 179px #fff, 905px 709px #fff, 1051px 845px #fff,
          275px 924px #fff, 1554px 142px #fff, 1935px 334px #fff,
          1829px 1521px #fff, 135px 1081px #fff, 571px 669px #fff,
          1736px 1622px #fff, 1727px 975px #fff, 335px 535px #fff,
          1470px 1548px #fff, 991px 883px #fff, 964px 943px #fff,
          942px 1361px #fff, 890px 1153px #fff, 1902px 188px #fff,
          885px 198px #fff, 1502px 1236px #fff, 198px 1760px #fff,
          1410px 1563px #fff, 717px 934px #fff, 1659px 1629px #fff,
          1889px 778px #fff, 1787px 388px #fff, 581px 1830px #fff,
          299px 1487px #fff, 1159px 1200px #fff, 1232px 693px #fff,
          1496px 1855px #fff, 830px 761px #fff, 130px 1165px #fff,
          1904px 613px #fff, 1101px 416px #fff, 470px 726px #fff,
          1569px 742px #fff, 196px 1811px #fff, 1176px 267px #fff,
          641px 317px #fff, 472px 1671px #fff, 1138px 1647px #fff,
          922px 389px #fff, 830px 1057px #fff, 701px 1278px #fff,
          814px 1441px #fff, 151px 1126px #fff, 1652px 912px #fff,
          1779px 267px #fff, 821px 847px #fff, 353px 571px #fff,
          944px 1299px #fff, 1331px 1947px #fff, 145px 542px #fff,
          664px 1908px #fff, 1550px 632px #fff, 689px 1571px #fff,
          1093px 1982px #fff, 532px 574px #fff, 338px 649px #fff,
          1438px 1478px #fff, 823px 1663px #fff, 375px 679px #fff,
          804px 1163px #fff, 1165px 961px #fff, 464px 1379px #fff,
          1060px 1523px #fff, 727px 1565px #fff, 52px 1510px #fff,
          93px 1464px #fff, 1305px 1446px #fff, 896px 1287px #fff,
          1315px 937px #fff, 593px 331px #fff, 1273px 1007px #fff,
          1028px 1574px #fff, 1117px 1564px #fff, 257px 1886px #fff,
          1030px 672px #fff, 315px 894px #fff, 984px 110px #fff,
          1760px 876px #fff, 1609px 780px #fff, 1243px 634px #fff,
          1096px 1595px #fff, 1670px 441px #fff, 978px 353px #fff,
          1539px 627px #fff, 1033px 92px #fff, 846px 177px #fff,
          106px 866px #fff, 1404px 19px #fff, 1509px 860px #fff,
          205px 867px #fff, 284px 577px #fff, 1019px 52px #fff, 1559px 43px #fff,
          508px 1727px #fff, 100px 1053px #fff, 442px 562px #fff,
          313px 46px #fff, 949px 1380px #fff, 1530px 577px #fff,
          963px 1544px #fff, 1101px 1212px #fff, 470px 814px #fff,
          1890px 1872px #fff, 1500px 1267px #fff, 688px 885px #fff,
          1566px 1818px #fff, 1604px 1448px #fff, 196px 1193px #fff,
          1714px 1367px #fff, 1512px 1615px #fff, 984px 578px #fff,
          1424px 1131px #fff, 261px 1559px #fff, 400px 287px #fff,
          1279px 1313px #fff, 819px 193px #fff, 466px 1888px #fff,
          860px 1722px #fff, 126px 1695px #fff, 1751px 603px #fff,
          856px 1432px #fff, 1340px 483px #fff, 1096px 1608px #fff,
          1139px 1369px #fff, 373px 720px #fff, 1373px 1076px #fff,
          1069px 477px #fff, 1623px 576px #fff, 1845px 314px #fff,
          1257px 781px #fff, 1991px 1823px #fff, 1819px 841px #fff,
          105px 190px #fff, 335px 13px #fff, 281px 1818px #fff,
          1640px 174px #fff, 503px 1216px #fff, 1593px 494px #fff,
          1379px 1455px #fff, 1795px 1488px #fff, 266px 1402px #fff,
          295px 1218px #fff, 1331px 792px #fff, 451px 640px #fff,
          353px 1540px #fff, 535px 1548px #fff, 839px 1470px #fff,
          1745px 1816px #fff, 932px 376px #fff, 1733px 601px #fff,
          1343px 506px #fff, 1529px 564px #fff, 1215px 1652px #fff,
          1150px 1436px #fff, 1584px 985px #fff, 26px 1286px #fff,
          179px 1007px #fff, 1371px 654px #fff, 863px 1876px #fff,
          494px 1642px #fff, 755px 254px #fff, 1786px 1068px #fff,
          817px 1923px #fff, 911px 1451px #fff, 1977px 369px #fff,
          1177px 1256px #fff, 1333px 1772px #fff, 10px 101px #fff,
          795px 866px #fff, 1235px 1718px #fff, 673px 723px #fff,
          48px 731px #fff, 155px 204px #fff, 1410px 400px #fff,
          724px 1112px #fff, 163px 571px #fff, 911px 1996px #fff,
          598px 940px #fff, 1733px 1668px #fff, 47px 316px #fff,
          1798px 1935px #fff, 1013px 1364px #fff, 1164px 33px #fff,
          904px 181px #fff, 336px 1101px #fff, 1960px 955px #fff,
          820px 1530px #fff, 792px 230px #fff, 172px 1102px #fff,
          1326px 1506px #fff, 1974px 568px #fff, 281px 409px #fff,
          1470px 271px #fff, 994px 1697px #fff, 1377px 1319px #fff,
          270px 1311px #fff, 1900px 1030px #fff, 1057px 1324px #fff,
          440px 71px #fff, 623px 540px #fff, 590px 566px #fff, 622px 453px #fff,
          366px 642px #fff, 1556px 1235px #fff, 1965px 1084px #fff,
          41px 104px #fff, 1971px 931px #fff, 1009px 693px #fff,
          544px 810px #fff, 688px 1317px #fff, 77px 1309px #fff,
          90px 1108px #fff, 400px 1818px #fff, 1433px 1773px #fff,
          1209px 750px #fff, 1851px 184px #fff, 912px 1985px #fff,
          355px 771px #fff, 1994px 529px #fff, 793px 1292px #fff,
          732px 242px #fff, 1819px 877px #fff, 403px 1575px #fff,
          1621px 1936px #fff, 1088px 636px #fff, 735px 534px #fff,
          951px 44px #fff, 1357px 1210px #fff, 357px 1931px #fff,
          931px 1550px #fff, 666px 1395px #fff, 1272px 784px #fff,
          899px 1159px #fff, 701px 1671px #fff, 93px 1895px #fff,
          582px 698px #fff, 1352px 380px #fff, 1311px 156px #fff,
          846px 1973px #fff, 1452px 606px #fff, 1101px 500px #fff,
          1632px 262px #fff, 835px 1189px #fff, 1523px 83px #fff,
          837px 223px #fff, 116px 784px #fff, 1490px 1575px #fff,
          846px 320px #fff, 856px 204px #fff, 681px 1329px #fff,
          713px 1425px #fff, 1443px 1426px #fff, 929px 528px #fff,
          411px 570px #fff, 414px 1895px #fff, 1869px 181px #fff,
          1279px 464px #fff, 124px 775px #fff, 1197px 628px #fff,
          1701px 1609px #fff, 630px 1093px #fff, 1048px 184px #fff,
          1616px 1369px #fff, 240px 1594px #fff, 896px 1724px #fff,
          852px 1468px #fff, 532px 1022px #fff, 512px 1350px #fff,
          1283px 1096px #fff, 413px 1414px #fff, 809px 1437px #fff,
          707px 1745px #fff, 835px 953px #fff, 1159px 323px #fff,
          1545px 1118px #fff, 1499px 227px #fff, 896px 1629px #fff,
          1597px 766px #fff, 1246px 1572px #fff, 1519px 767px #fff,
          1994px 1318px #fff, 1192px 1639px #fff, 429px 1521px #fff,
          1485px 596px #fff, 779px 733px #fff;
        animation: animStar 50s linear infinite;
      }
      #stars:after {
        content: " ";
        position: absolute;
        top: 2000px;
        width: 1px;
        height: 1px;
        background: transparent;
        box-shadow: 1613px 400px #fff, 99px 990px #fff, 541px 869px #fff,
          1963px 292px #fff, 1632px 731px #fff, 961px 1626px #fff,
          1115px 702px #fff, 1433px 1856px #fff, 662px 1531px #fff,
          339px 1248px #fff, 1979px 292px #fff, 747px 650px #fff, 18px 71px #fff,
          1672px 1241px #fff, 1454px 1943px #fff, 1753px 350px #fff,
          658px 144px #fff, 554px 249px #fff, 419px 1212px #fff,
          1674px 56px #fff, 650px 1197px #fff, 621px 1056px #fff,
          1339px 1594px #fff, 1792px 750px #fff, 474px 396px #fff,
          1782px 1015px #fff, 1874px 1285px #fff, 77px 475px #fff,
          700px 1004px #fff, 1942px 1341px #fff, 818px 627px #fff,
          1529px 1182px #fff, 929px 1860px #fff, 1935px 26px #fff,
          119px 1021px #fff, 173px 906px #fff, 412px 355px #fff,
          1121px 123px #fff, 1194px 1220px #fff, 1791px 1942px #fff,
          75px 934px #fff, 1686px 888px #fff, 1407px 837px #fff,
          1481px 1504px #fff, 1300px 1657px #fff, 1004px 1248px #fff,
          1887px 1722px #fff, 1972px 685px #fff, 1005px 531px #fff,
          1092px 224px #fff, 374px 1769px #fff, 1433px 937px #fff,
          23px 1399px #fff, 1402px 1775px #fff, 1834px 1735px #fff,
          69px 1454px #fff, 117px 186px #fff, 487px 1738px #fff,
          362px 892px #fff, 364px 1357px #fff, 226px 1550px #fff,
          707px 890px #fff, 759px 1469px #fff, 1770px 648px #fff,
          1761px 13px #fff, 583px 1619px #fff, 920px 258px #fff,
          348px 1102px #fff, 1818px 1249px #fff, 56px 352px #fff,
          1670px 1298px #fff, 508px 1919px #fff, 1986px 1427px #fff,
          1220px 1709px #fff, 364px 1857px #fff, 1649px 855px #fff,
          164px 1704px #fff, 152px 228px #fff, 1758px 539px #fff,
          1780px 457px #fff, 1330px 878px #fff, 267px 1689px #fff,
          1768px 866px #fff, 712px 1213px #fff, 754px 976px #fff,
          569px 29px #fff, 155px 1518px #fff, 21px 1810px #fff,
          1175px 1837px #fff, 1932px 1795px #fff, 1068px 1320px #fff,
          146px 460px #fff, 1656px 561px #fff, 1915px 1169px #fff,
          1347px 1668px #fff, 1346px 857px #fff, 200px 625px #fff,
          854px 90px #fff, 1794px 190px #fff, 1883px 1928px #fff,
          1642px 1108px #fff, 839px 1305px #fff, 1109px 180px #fff,
          535px 43px #fff, 1168px 1333px #fff, 1637px 532px #fff,
          1612px 1862px #fff, 918px 1363px #fff, 1474px 1339px #fff,
          874px 159px #fff, 931px 615px #fff, 1849px 1556px #fff,
          1297px 427px #fff, 377px 1337px #fff, 1827px 1819px #fff,
          1110px 601px #fff, 1694px 1524px #fff, 266px 1593px #fff,
          1564px 1154px #fff, 311px 1450px #fff, 1859px 1844px #fff,
          169px 1458px #fff, 971px 1126px #fff, 1367px 797px #fff,
          1672px 1076px #fff, 190px 1645px #fff, 1030px 149px #fff,
          155px 679px #fff, 328px 594px #fff, 1145px 1267px #fff,
          1135px 832px #fff, 232px 1476px #fff, 1021px 650px #fff,
          946px 194px #fff, 1824px 1625px #fff, 149px 1780px #fff,
          1344px 20px #fff, 407px 815px #fff, 416px 1501px #fff,
          1429px 165px #fff, 167px 751px #fff, 664px 1818px #fff,
          182px 1051px #fff, 23px 1218px #fff, 1333px 166px #fff,
          1642px 290px #fff, 44px 785px #fff, 1300px 772px #fff,
          1863px 1213px #fff, 119px 1305px #fff, 1859px 1826px #fff,
          289px 953px #fff, 1792px 834px #fff, 1654px 1734px #fff,
          985px 615px #fff, 184px 1200px #fff, 330px 539px #fff,
          258px 1911px #fff, 1380px 483px #fff, 1350px 1680px #fff,
          84px 1971px #fff, 1650px 835px #fff, 997px 309px #fff,
          590px 411px #fff, 317px 1046px #fff, 547px 1230px #fff,
          298px 914px #fff, 1341px 602px #fff, 625px 82px #fff,
          1872px 489px #fff, 1714px 358px #fff, 283px 409px #fff,
          613px 921px #fff, 180px 286px #fff, 1449px 400px #fff,
          1771px 394px #fff, 1392px 385px #fff, 1286px 1494px #fff,
          607px 1802px #fff, 441px 1784px #fff, 248px 614px #fff,
          1729px 1609px #fff, 1016px 1103px #fff, 1646px 1390px #fff,
          527px 440px #fff, 802px 10px #fff, 367px 1250px #fff,
          1521px 1548px #fff, 613px 1909px #fff, 1151px 512px #fff,
          591px 310px #fff, 1121px 183px #fff, 1573px 1089px #fff,
          1275px 1667px #fff, 1044px 671px #fff, 1992px 1090px #fff,
          1559px 1754px #fff, 1222px 1269px #fff, 665px 1518px #fff,
          542px 1804px #fff, 1105px 548px #fff, 415px 1416px #fff,
          1815px 1195px #fff, 1063px 1742px #fff, 1819px 792px #fff,
          217px 876px #fff, 125px 672px #fff, 135px 1829px #fff,
          1172px 31px #fff, 845px 186px #fff, 100px 204px #fff,
          1052px 248px #fff, 110px 656px #fff, 712px 529px #fff,
          1148px 714px #fff, 98px 631px #fff, 816px 1789px #fff,
          1049px 73px #fff, 475px 723px #fff, 1201px 938px #fff,
          1105px 1574px #fff, 491px 137px #fff, 1681px 1028px #fff,
          300px 1814px #fff, 56px 1705px #fff, 1439px 1149px #fff,
          97px 1706px #fff, 1999px 1605px #fff, 1854px 238px #fff,
          994px 1170px #fff, 524px 1424px #fff, 288px 1476px #fff,
          1056px 548px #fff, 1859px 1876px #fff, 1819px 355px #fff,
          1321px 1991px #fff, 31px 1386px #fff, 1076px 1847px #fff,
          1218px 1415px #fff, 98px 1240px #fff, 931px 1496px #fff,
          1085px 1194px #fff, 1149px 1175px #fff, 477px 506px #fff,
          559px 767px #fff, 149px 33px #fff, 696px 791px #fff, 970px 716px #fff,
          1917px 750px #fff, 77px 1404px #fff, 642px 1371px #fff,
          10px 751px #fff, 99px 1470px #fff, 1935px 761px #fff, 841px 226px #fff,
          1865px 1689px #fff, 8px 58px #fff, 120px 375px #fff, 842px 50px #fff,
          1694px 1596px #fff, 1582px 1898px #fff, 1741px 70px #fff,
          1940px 1442px #fff, 45px 1378px #fff, 270px 256px #fff,
          1291px 283px #fff, 1875px 957px #fff, 135px 446px #fff,
          1306px 652px #fff, 87px 1144px #fff, 408px 1639px #fff,
          342px 57px #fff, 819px 456px #fff, 245px 564px #fff, 535px 1475px #fff,
          1167px 135px #fff, 1672px 1258px #fff, 386px 119px #fff,
          1558px 1153px #fff, 1645px 1483px #fff, 348px 1179px #fff,
          743px 385px #fff, 57px 474px #fff, 866px 883px #fff,
          1296px 1991px #fff, 493px 1954px #fff, 500px 374px #fff,
          496px 312px #fff, 1327px 610px #fff, 1213px 774px #fff,
          1729px 1592px #fff, 720px 578px #fff, 336px 63px #fff,
          940px 720px #fff, 1446px 1325px #fff, 200px 881px #fff,
          900px 640px #fff, 708px 1490px #fff, 354px 618px #fff,
          516px 1878px #fff, 270px 1777px #fff, 1311px 90px #fff,
          1758px 1337px #fff, 899px 942px #fff, 857px 112px #fff,
          1139px 1236px #fff, 175px 476px #fff, 954px 172px #fff,
          1941px 1297px #fff, 798px 1581px #fff, 760px 1263px #fff,
          648px 1506px #fff, 508px 1742px #fff, 5px 791px #fff,
          304px 1227px #fff, 1351px 443px #fff, 1193px 167px #fff,
          133px 952px #fff, 1215px 1182px #fff, 567px 807px #fff,
          1042px 1329px #fff, 1797px 1067px #fff, 489px 1202px #fff,
          1161px 955px #fff, 476px 1430px #fff, 143px 1335px #fff,
          964px 373px #fff, 754px 955px #fff, 50px 1939px #fff,
          1889px 1277px #fff, 1054px 1340px #fff, 1386px 882px #fff,
          282px 332px #fff, 1595px 1376px #fff, 892px 517px #fff,
          50px 437px #fff, 757px 1731px #fff, 190px 1237px #fff,
          1991px 229px #fff, 792px 1982px #fff, 1162px 1315px #fff,
          271px 279px #fff, 1736px 569px #fff, 906px 1585px #fff,
          1113px 1176px #fff, 1774px 1993px #fff, 754px 708px #fff,
          1231px 744px #fff, 1749px 1755px #fff, 144px 1331px #fff,
          1392px 437px #fff, 134px 865px #fff, 1247px 1194px #fff,
          1020px 263px #fff, 411px 1730px #fff, 1281px 366px #fff,
          48px 1892px #fff, 1004px 188px #fff, 1737px 1587px #fff,
          683px 1111px #fff, 1370px 307px #fff, 1048px 837px #fff,
          1184px 907px #fff, 77px 917px #fff, 234px 425px #fff, 291px 221px #fff,
          1612px 577px #fff, 1158px 297px #fff, 94px 277px #fff,
          1927px 1650px #fff, 1725px 1734px #fff, 1527px 266px #fff,
          291px 746px #fff, 386px 1758px #fff, 1370px 1320px #fff,
          591px 222px #fff, 124px 1276px #fff, 1910px 324px #fff,
          480px 1669px #fff, 1955px 1543px #fff, 561px 1777px #fff,
          736px 1828px #fff, 71px 1285px #fff, 1509px 861px #fff,
          1556px 599px #fff, 1473px 1255px #fff, 1464px 776px #fff,
          579px 530px #fff, 1848px 1170px #fff, 1335px 867px #fff,
          1075px 270px #fff, 1303px 226px #fff, 1393px 120px #fff,
          1722px 69px #fff, 1305px 524px #fff, 1987px 1576px #fff,
          886px 1015px #fff, 469px 1316px #fff, 535px 456px #fff,
          1874px 1322px #fff, 904px 760px #fff, 971px 710px #fff,
          1104px 750px #fff, 1831px 1904px #fff, 503px 1671px #fff,
          302px 30px #fff, 163px 1209px #fff, 1643px 1446px #fff,
          1131px 1115px #fff, 1083px 1768px #fff, 988px 1835px #fff,
          967px 179px #fff, 905px 709px #fff, 1051px 845px #fff,
          275px 924px #fff, 1554px 142px #fff, 1935px 334px #fff,
          1829px 1521px #fff, 135px 1081px #fff, 571px 669px #fff,
          1736px 1622px #fff, 1727px 975px #fff, 335px 535px #fff,
          1470px 1548px #fff, 991px 883px #fff, 964px 943px #fff,
          942px 1361px #fff, 890px 1153px #fff, 1902px 188px #fff,
          885px 198px #fff, 1502px 1236px #fff, 198px 1760px #fff,
          1410px 1563px #fff, 717px 934px #fff, 1659px 1629px #fff,
          1889px 778px #fff, 1787px 388px #fff, 581px 1830px #fff,
          299px 1487px #fff, 1159px 1200px #fff, 1232px 693px #fff,
          1496px 1855px #fff, 830px 761px #fff, 130px 1165px #fff,
          1904px 613px #fff, 1101px 416px #fff, 470px 726px #fff,
          1569px 742px #fff, 196px 1811px #fff, 1176px 267px #fff,
          641px 317px #fff, 472px 1671px #fff, 1138px 1647px #fff,
          922px 389px #fff, 830px 1057px #fff, 701px 1278px #fff,
          814px 1441px #fff, 151px 1126px #fff, 1652px 912px #fff,
          1779px 267px #fff, 821px 847px #fff, 353px 571px #fff,
          944px 1299px #fff, 1331px 1947px #fff, 145px 542px #fff,
          664px 1908px #fff, 1550px 632px #fff, 689px 1571px #fff,
          1093px 1982px #fff, 532px 574px #fff, 338px 649px #fff,
          1438px 1478px #fff, 823px 1663px #fff, 375px 679px #fff,
          804px 1163px #fff, 1165px 961px #fff, 464px 1379px #fff,
          1060px 1523px #fff, 727px 1565px #fff, 52px 1510px #fff,
          93px 1464px #fff, 1305px 1446px #fff, 896px 1287px #fff,
          1315px 937px #fff, 593px 331px #fff, 1273px 1007px #fff,
          1028px 1574px #fff, 1117px 1564px #fff, 257px 1886px #fff,
          1030px 672px #fff, 315px 894px #fff, 984px 110px #fff,
          1760px 876px #fff, 1609px 780px #fff, 1243px 634px #fff,
          1096px 1595px #fff, 1670px 441px #fff, 978px 353px #fff,
          1539px 627px #fff, 1033px 92px #fff, 846px 177px #fff,
          106px 866px #fff, 1404px 19px #fff, 1509px 860px #fff,
          205px 867px #fff, 284px 577px #fff, 1019px 52px #fff, 1559px 43px #fff,
          508px 1727px #fff, 100px 1053px #fff, 442px 562px #fff,
          313px 46px #fff, 949px 1380px #fff, 1530px 577px #fff,
          963px 1544px #fff, 1101px 1212px #fff, 470px 814px #fff,
          1890px 1872px #fff, 1500px 1267px #fff, 688px 885px #fff,
          1566px 1818px #fff, 1604px 1448px #fff, 196px 1193px #fff,
          1714px 1367px #fff, 1512px 1615px #fff, 984px 578px #fff,
          1424px 1131px #fff, 261px 1559px #fff, 400px 287px #fff,
          1279px 1313px #fff, 819px 193px #fff, 466px 1888px #fff,
          860px 1722px #fff, 126px 1695px #fff, 1751px 603px #fff,
          856px 1432px #fff, 1340px 483px #fff, 1096px 1608px #fff,
          1139px 1369px #fff, 373px 720px #fff, 1373px 1076px #fff,
          1069px 477px #fff, 1623px 576px #fff, 1845px 314px #fff,
          1257px 781px #fff, 1991px 1823px #fff, 1819px 841px #fff,
          105px 190px #fff, 335px 13px #fff, 281px 1818px #fff,
          1640px 174px #fff, 503px 1216px #fff, 1593px 494px #fff,
          1379px 1455px #fff, 1795px 1488px #fff, 266px 1402px #fff,
          295px 1218px #fff, 1331px 792px #fff, 451px 640px #fff,
          353px 1540px #fff, 535px 1548px #fff, 839px 1470px #fff,
          1745px 1816px #fff, 932px 376px #fff, 1733px 601px #fff,
          1343px 506px #fff, 1529px 564px #fff, 1215px 1652px #fff,
          1150px 1436px #fff, 1584px 985px #fff, 26px 1286px #fff,
          179px 1007px #fff, 1371px 654px #fff, 863px 1876px #fff,
          494px 1642px #fff, 755px 254px #fff, 1786px 1068px #fff,
          817px 1923px #fff, 911px 1451px #fff, 1977px 369px #fff,
          1177px 1256px #fff, 1333px 1772px #fff, 10px 101px #fff,
          795px 866px #fff, 1235px 1718px #fff, 673px 723px #fff,
          48px 731px #fff, 155px 204px #fff, 1410px 400px #fff,
          724px 1112px #fff, 163px 571px #fff, 911px 1996px #fff,
          598px 940px #fff, 1733px 1668px #fff, 47px 316px #fff,
          1798px 1935px #fff, 1013px 1364px #fff, 1164px 33px #fff,
          904px 181px #fff, 336px 1101px #fff, 1960px 955px #fff,
          820px 1530px #fff, 792px 230px #fff, 172px 1102px #fff,
          1326px 1506px #fff, 1974px 568px #fff, 281px 409px #fff,
          1470px 271px #fff, 994px 1697px #fff, 1377px 1319px #fff,
          270px 1311px #fff, 1900px 1030px #fff, 1057px 1324px #fff,
          440px 71px #fff, 623px 540px #fff, 590px 566px #fff, 622px 453px #fff,
          366px 642px #fff, 1556px 1235px #fff, 1965px 1084px #fff,
          41px 104px #fff, 1971px 931px #fff, 1009px 693px #fff,
          544px 810px #fff, 688px 1317px #fff, 77px 1309px #fff,
          90px 1108px #fff, 400px 1818px #fff, 1433px 1773px #fff,
          1209px 750px #fff, 1851px 184px #fff, 912px 1985px #fff,
          355px 771px #fff, 1994px 529px #fff, 793px 1292px #fff,
          732px 242px #fff, 1819px 877px #fff, 403px 1575px #fff,
          1621px 1936px #fff, 1088px 636px #fff, 735px 534px #fff,
          951px 44px #fff, 1357px 1210px #fff, 357px 1931px #fff,
          931px 1550px #fff, 666px 1395px #fff, 1272px 784px #fff,
          899px 1159px #fff, 701px 1671px #fff, 93px 1895px #fff,
          582px 698px #fff, 1352px 380px #fff, 1311px 156px #fff,
          846px 1973px #fff, 1452px 606px #fff, 1101px 500px #fff,
          1632px 262px #fff, 835px 1189px #fff, 1523px 83px #fff,
          837px 223px #fff, 116px 784px #fff, 1490px 1575px #fff,
          846px 320px #fff, 856px 204px #fff, 681px 1329px #fff,
          713px 1425px #fff, 1443px 1426px #fff, 929px 528px #fff,
          411px 570px #fff, 414px 1895px #fff, 1869px 181px #fff,
          1279px 464px #fff, 124px 775px #fff, 1197px 628px #fff,
          1701px 1609px #fff, 630px 1093px #fff, 1048px 184px #fff,
          1616px 1369px #fff, 240px 1594px #fff, 896px 1724px #fff,
          852px 1468px #fff, 532px 1022px #fff, 512px 1350px #fff,
          1283px 1096px #fff, 413px 1414px #fff, 809px 1437px #fff,
          707px 1745px #fff, 835px 953px #fff, 1159px 323px #fff,
          1545px 1118px #fff, 1499px 227px #fff, 896px 1629px #fff,
          1597px 766px #fff, 1246px 1572px #fff, 1519px 767px #fff,
          1994px 1318px #fff, 1192px 1639px #fff, 429px 1521px #fff,
          1485px 596px #fff, 779px 733px #fff;
      }

      #stars2 {
        width: 2px;
        height: 2px;
        background: transparent;
        box-shadow: 1447px 1814px #fff, 1379px 260px #fff, 430px 1756px #fff,
          1975px 1011px #fff, 1334px 1343px #fff, 733px 1839px #fff,
          1072px 1665px #fff, 1923px 865px #fff, 1362px 1566px #fff,
          617px 745px #fff, 1049px 988px #fff, 1390px 1589px #fff,
          1806px 1753px #fff, 727px 189px #fff, 429px 1382px #fff,
          1409px 297px #fff, 977px 999px #fff, 1558px 1295px #fff,
          1430px 596px #fff, 1641px 1318px #fff, 607px 1396px #fff,
          473px 1953px #fff, 945px 1224px #fff, 850px 956px #fff,
          457px 1730px #fff, 1730px 530px #fff, 868px 91px #fff,
          471px 705px #fff, 1839px 2000px #fff, 475px 1807px #fff,
          1972px 1575px #fff, 310px 700px #fff, 1840px 1987px #fff,
          969px 1707px #fff, 462px 697px #fff, 1362px 1572px #fff,
          1493px 1960px #fff, 971px 1177px #fff, 1663px 647px #fff,
          181px 506px #fff, 592px 1668px #fff, 100px 44px #fff,
          1236px 1131px #fff, 539px 1144px #fff, 161px 1752px #fff,
          134px 1711px #fff, 687px 651px #fff, 1632px 404px #fff,
          1113px 1130px #fff, 555px 1545px #fff, 1732px 1112px #fff,
          1016px 308px #fff, 1002px 1350px #fff, 1599px 441px #fff,
          693px 1694px #fff, 1803px 156px #fff, 769px 306px #fff,
          1971px 786px #fff, 309px 1952px #fff, 59px 1585px #fff,
          1145px 1852px #fff, 1553px 51px #fff, 300px 780px #fff,
          399px 1197px #fff, 536px 174px #fff, 790px 1331px #fff,
          299px 979px #fff, 1757px 255px #fff, 1508px 1053px #fff,
          628px 592px #fff, 1095px 470px #fff, 1846px 342px #fff,
          243px 1375px #fff, 742px 1753px #fff, 329px 46px #fff,
          889px 466px #fff, 1324px 1124px #fff, 1474px 92px #fff,
          135px 507px #fff, 1393px 45px #fff, 1942px 941px #fff, 27px 999px #fff,
          1573px 205px #fff, 653px 630px #fff, 1579px 779px #fff,
          1262px 1129px #fff, 28px 1791px #fff, 313px 1472px #fff,
          726px 798px #fff, 324px 452px #fff, 1876px 409px #fff,
          394px 1356px #fff, 850px 1840px #fff, 1234px 1549px #fff,
          588px 1201px #fff, 604px 1456px #fff, 640px 720px #fff,
          1358px 463px #fff, 561px 1308px #fff, 141px 1900px #fff,
          1837px 527px #fff, 1319px 1913px #fff, 751px 541px #fff,
          1283px 828px #fff, 1065px 1117px #fff, 92px 877px #fff,
          44px 1275px #fff, 473px 1506px #fff, 957px 1696px #fff,
          701px 1287px #fff, 405px 1780px #fff, 1606px 1831px #fff,
          1141px 326px #fff, 1158px 518px #fff, 1378px 1020px #fff,
          92px 1011px #fff, 806px 1261px #fff, 115px 917px #fff,
          1751px 86px #fff, 7px 267px #fff, 1510px 1619px #fff,
          1161px 1661px #fff, 395px 195px #fff, 310px 1408px #fff,
          795px 191px #fff, 712px 738px #fff, 1210px 452px #fff,
          936px 872px #fff, 1285px 1282px #fff, 387px 1906px #fff,
          1237px 466px #fff, 1005px 264px #fff, 1985px 1029px #fff,
          680px 1907px #fff, 719px 1060px #fff, 1054px 858px #fff,
          1085px 1989px #fff, 1478px 945px #fff, 438px 474px #fff,
          1377px 577px #fff, 609px 1033px #fff, 523px 460px #fff,
          1173px 1695px #fff, 1699px 1447px #fff, 1786px 1183px #fff,
          1356px 362px #fff, 225px 1126px #fff, 144px 1372px #fff,
          1541px 1672px #fff, 1742px 1768px #fff, 1340px 1820px #fff,
          439px 611px #fff, 220px 437px #fff, 439px 1794px #fff, 48px 980px #fff,
          546px 26px #fff, 1933px 1441px #fff, 1270px 1328px #fff,
          1197px 17px #fff, 345px 455px #fff, 237px 1338px #fff,
          1802px 1889px #fff, 1403px 1412px #fff, 448px 116px #fff,
          839px 422px #fff, 1520px 146px #fff, 332px 254px #fff,
          111px 149px #fff, 795px 44px #fff, 452px 1438px #fff, 991px 105px #fff,
          1621px 668px #fff, 186px 624px #fff, 318px 1390px #fff,
          1941px 899px #fff, 1661px 967px #fff, 1270px 1774px #fff,
          1402px 861px #fff, 653px 1331px #fff, 518px 781px #fff,
          736px 1483px #fff, 1035px 1241px #fff, 1668px 887px #fff,
          545px 1630px #fff, 817px 1240px #fff, 535px 929px #fff,
          1372px 1000px #fff, 66px 1417px #fff, 161px 1328px #fff,
          850px 1459px #fff, 1503px 1241px #fff, 463px 782px #fff,
          205px 131px #fff, 700px 1212px #fff, 1725px 716px #fff,
          1862px 985px #fff, 1399px 1933px #fff, 266px 1968px #fff,
          975px 1817px #fff, 1893px 1842px #fff;
        animation: animStar 100s linear infinite;
      }
      #stars2:after {
        content: " ";
        position: absolute;
        top: 2000px;
        width: 2px;
        height: 2px;
        background: transparent;
        box-shadow: 1447px 1814px #fff, 1379px 260px #fff, 430px 1756px #fff,
          1975px 1011px #fff, 1334px 1343px #fff, 733px 1839px #fff,
          1072px 1665px #fff, 1923px 865px #fff, 1362px 1566px #fff,
          617px 745px #fff, 1049px 988px #fff, 1390px 1589px #fff,
          1806px 1753px #fff, 727px 189px #fff, 429px 1382px #fff,
          1409px 297px #fff, 977px 999px #fff, 1558px 1295px #fff,
          1430px 596px #fff, 1641px 1318px #fff, 607px 1396px #fff,
          473px 1953px #fff, 945px 1224px #fff, 850px 956px #fff,
          457px 1730px #fff, 1730px 530px #fff, 868px 91px #fff,
          471px 705px #fff, 1839px 2000px #fff, 475px 1807px #fff,
          1972px 1575px #fff, 310px 700px #fff, 1840px 1987px #fff,
          969px 1707px #fff, 462px 697px #fff, 1362px 1572px #fff,
          1493px 1960px #fff, 971px 1177px #fff, 1663px 647px #fff,
          181px 506px #fff, 592px 1668px #fff, 100px 44px #fff,
          1236px 1131px #fff, 539px 1144px #fff, 161px 1752px #fff,
          134px 1711px #fff, 687px 651px #fff, 1632px 404px #fff,
          1113px 1130px #fff, 555px 1545px #fff, 1732px 1112px #fff,
          1016px 308px #fff, 1002px 1350px #fff, 1599px 441px #fff,
          693px 1694px #fff, 1803px 156px #fff, 769px 306px #fff,
          1971px 786px #fff, 309px 1952px #fff, 59px 1585px #fff,
          1145px 1852px #fff, 1553px 51px #fff, 300px 780px #fff,
          399px 1197px #fff, 536px 174px #fff, 790px 1331px #fff,
          299px 979px #fff, 1757px 255px #fff, 1508px 1053px #fff,
          628px 592px #fff, 1095px 470px #fff, 1846px 342px #fff,
          243px 1375px #fff, 742px 1753px #fff, 329px 46px #fff,
          889px 466px #fff, 1324px 1124px #fff, 1474px 92px #fff,
          135px 507px #fff, 1393px 45px #fff, 1942px 941px #fff, 27px 999px #fff,
          1573px 205px #fff, 653px 630px #fff, 1579px 779px #fff,
          1262px 1129px #fff, 28px 1791px #fff, 313px 1472px #fff,
          726px 798px #fff, 324px 452px #fff, 1876px 409px #fff,
          394px 1356px #fff, 850px 1840px #fff, 1234px 1549px #fff,
          588px 1201px #fff, 604px 1456px #fff, 640px 720px #fff,
          1358px 463px #fff, 561px 1308px #fff, 141px 1900px #fff,
          1837px 527px #fff, 1319px 1913px #fff, 751px 541px #fff,
          1283px 828px #fff, 1065px 1117px #fff, 92px 877px #fff,
          44px 1275px #fff, 473px 1506px #fff, 957px 1696px #fff,
          701px 1287px #fff, 405px 1780px #fff, 1606px 1831px #fff,
          1141px 326px #fff, 1158px 518px #fff, 1378px 1020px #fff,
          92px 1011px #fff, 806px 1261px #fff, 115px 917px #fff,
          1751px 86px #fff, 7px 267px #fff, 1510px 1619px #fff,
          1161px 1661px #fff, 395px 195px #fff, 310px 1408px #fff,
          795px 191px #fff, 712px 738px #fff, 1210px 452px #fff,
          936px 872px #fff, 1285px 1282px #fff, 387px 1906px #fff,
          1237px 466px #fff, 1005px 264px #fff, 1985px 1029px #fff,
          680px 1907px #fff, 719px 1060px #fff, 1054px 858px #fff,
          1085px 1989px #fff, 1478px 945px #fff, 438px 474px #fff,
          1377px 577px #fff, 609px 1033px #fff, 523px 460px #fff,
          1173px 1695px #fff, 1699px 1447px #fff, 1786px 1183px #fff,
          1356px 362px #fff, 225px 1126px #fff, 144px 1372px #fff,
          1541px 1672px #fff, 1742px 1768px #fff, 1340px 1820px #fff,
          439px 611px #fff, 220px 437px #fff, 439px 1794px #fff, 48px 980px #fff,
          546px 26px #fff, 1933px 1441px #fff, 1270px 1328px #fff,
          1197px 17px #fff, 345px 455px #fff, 237px 1338px #fff,
          1802px 1889px #fff, 1403px 1412px #fff, 448px 116px #fff,
          839px 422px #fff, 1520px 146px #fff, 332px 254px #fff,
          111px 149px #fff, 795px 44px #fff, 452px 1438px #fff, 991px 105px #fff,
          1621px 668px #fff, 186px 624px #fff, 318px 1390px #fff,
          1941px 899px #fff, 1661px 967px #fff, 1270px 1774px #fff,
          1402px 861px #fff, 653px 1331px #fff, 518px 781px #fff,
          736px 1483px #fff, 1035px 1241px #fff, 1668px 887px #fff,
          545px 1630px #fff, 817px 1240px #fff, 535px 929px #fff,
          1372px 1000px #fff, 66px 1417px #fff, 161px 1328px #fff,
          850px 1459px #fff, 1503px 1241px #fff, 463px 782px #fff,
          205px 131px #fff, 700px 1212px #fff, 1725px 716px #fff,
          1862px 985px #fff, 1399px 1933px #fff, 266px 1968px #fff,
          975px 1817px #fff, 1893px 1842px #fff;
      }

      #stars3 {
        width: 3px;
        height: 3px;
        background: transparent;
        box-shadow: 1992px 1886px #fff, 1888px 750px #fff, 577px 1432px #fff,
          498px 1245px #fff, 1417px 373px #fff, 513px 410px #fff,
          1919px 1964px #fff, 722px 536px #fff, 692px 1676px #fff,
          322px 1900px #fff, 1617px 163px #fff, 362px 1584px #fff,
          256px 869px #fff, 764px 1117px #fff, 885px 1917px #fff,
          1357px 737px #fff, 645px 1890px #fff, 108px 227px #fff,
          1930px 1129px #fff, 1976px 690px #fff, 1714px 480px #fff,
          1871px 1615px #fff, 1302px 1178px #fff, 210px 1029px #fff,
          677px 316px #fff, 1988px 1957px #fff, 1069px 1081px #fff,
          175px 205px #fff, 157px 1313px #fff, 324px 638px #fff,
          146px 735px #fff, 1909px 90px #fff, 514px 893px #fff, 56px 339px #fff,
          451px 1545px #fff, 31px 1802px #fff, 658px 693px #fff,
          1752px 1699px #fff, 1922px 250px #fff, 532px 794px #fff,
          1280px 1457px #fff, 1857px 109px #fff, 1019px 1800px #fff,
          935px 1164px #fff, 1074px 83px #fff, 1542px 848px #fff,
          505px 261px #fff, 284px 1516px #fff, 1844px 937px #fff,
          249px 1490px #fff, 1357px 1494px #fff, 1962px 1612px #fff,
          1448px 415px #fff, 129px 279px #fff, 515px 1632px #fff,
          1171px 249px #fff, 1055px 1461px #fff, 734px 1645px #fff,
          1373px 167px #fff, 1180px 1408px #fff, 874px 13px #fff,
          1225px 1661px #fff, 1360px 521px #fff, 841px 1196px #fff,
          510px 1934px #fff, 1624px 1873px #fff, 1903px 1950px #fff,
          1138px 1804px #fff, 447px 1524px #fff, 1192px 750px #fff,
          368px 1421px #fff, 1724px 721px #fff, 1697px 293px #fff,
          621px 959px #fff, 1076px 1628px #fff, 350px 1849px #fff,
          862px 247px #fff, 873px 1495px #fff, 1488px 944px #fff,
          1384px 319px #fff, 816px 1453px #fff, 1869px 1962px #fff,
          152px 1801px #fff, 1111px 1022px #fff, 1381px 157px #fff,
          40px 1546px #fff, 1175px 189px #fff, 26px 1902px #fff, 975px 46px #fff,
          347px 818px #fff, 600px 1761px #fff, 691px 1233px #fff,
          305px 144px #fff, 1543px 375px #fff, 355px 115px #fff,
          932px 1096px #fff, 1662px 1546px #fff, 1689px 974px #fff,
          1660px 1512px #fff, 1252px 1571px #fff;
        animation: animStar 150s linear infinite;
      }
      #stars3:after {
        content: " ";
        position: absolute;
        top: 2000px;
        width: 3px;
        height: 3px;
        background: transparent;
        box-shadow: 1992px 1886px #fff, 1888px 750px #fff, 577px 1432px #fff,
          498px 1245px #fff, 1417px 373px #fff, 513px 410px #fff,
          1919px 1964px #fff, 722px 536px #fff, 692px 1676px #fff,
          322px 1900px #fff, 1617px 163px #fff, 362px 1584px #fff,
          256px 869px #fff, 764px 1117px #fff, 885px 1917px #fff,
          1357px 737px #fff, 645px 1890px #fff, 108px 227px #fff,
          1930px 1129px #fff, 1976px 690px #fff, 1714px 480px #fff,
          1871px 1615px #fff, 1302px 1178px #fff, 210px 1029px #fff,
          677px 316px #fff, 1988px 1957px #fff, 1069px 1081px #fff,
          175px 205px #fff, 157px 1313px #fff, 324px 638px #fff,
          146px 735px #fff, 1909px 90px #fff, 514px 893px #fff, 56px 339px #fff,
          451px 1545px #fff, 31px 1802px #fff, 658px 693px #fff,
          1752px 1699px #fff, 1922px 250px #fff, 532px 794px #fff,
          1280px 1457px #fff, 1857px 109px #fff, 1019px 1800px #fff,
          935px 1164px #fff, 1074px 83px #fff, 1542px 848px #fff,
          505px 261px #fff, 284px 1516px #fff, 1844px 937px #fff,
          249px 1490px #fff, 1357px 1494px #fff, 1962px 1612px #fff,
          1448px 415px #fff, 129px 279px #fff, 515px 1632px #fff,
          1171px 249px #fff, 1055px 1461px #fff, 734px 1645px #fff,
          1373px 167px #fff, 1180px 1408px #fff, 874px 13px #fff,
          1225px 1661px #fff, 1360px 521px #fff, 841px 1196px #fff,
          510px 1934px #fff, 1624px 1873px #fff, 1903px 1950px #fff,
          1138px 1804px #fff, 447px 1524px #fff, 1192px 750px #fff,
          368px 1421px #fff, 1724px 721px #fff, 1697px 293px #fff,
          621px 959px #fff, 1076px 1628px #fff, 350px 1849px #fff,
          862px 247px #fff, 873px 1495px #fff, 1488px 944px #fff,
          1384px 319px #fff, 816px 1453px #fff, 1869px 1962px #fff,
          152px 1801px #fff, 1111px 1022px #fff, 1381px 157px #fff,
          40px 1546px #fff, 1175px 189px #fff, 26px 1902px #fff, 975px 46px #fff,
          347px 818px #fff, 600px 1761px #fff, 691px 1233px #fff,
          305px 144px #fff, 1543px 375px #fff, 355px 115px #fff,
          932px 1096px #fff, 1662px 1546px #fff, 1689px 974px #fff,
          1660px 1512px #fff, 1252px 1571px #fff;
      }

      #title {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        color: #fff;
        text-align: center;
        font-family: "lato", sans-serif;
        font-weight: 300;
        font-size: 50px;
        letter-spacing: 10px;
        margin-top: -60px;
        padding-left: 10px;
      }
      #title span {
        background: -webkit-linear-gradient(white, #38495a);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      @keyframes animStar {
        from {
          transform: translateY(0px);
        }
        to {
          transform: translateY(-2000px);
        }
      }
    </style>
  </head>
  <body>
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700"
      rel="stylesheet"
      type="text/css"
    />
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>
    <div id="title">
      <span> 네이버 클라우드 </span>
      <br />
      <span> 데브옵스 11기 허승필 </span>
    </div>
  </body>
</html>
