<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll Animation with Filters</title>
    <style>
      body {
        background: #212121;
      }

      .image-gallery {
        padding-top: 10svh;
      }

      .item {
        display: grid;
        place-items: center;
        margin-bottom: 10svh;
        --filter: drop-shadow(0 0 10px #000);
      }
      @supports (animation-timeline: view()) {
        .item {
          view-timeline-name: --img-timeline;
          -webkit-animation: move-and-fade both;
          animation: move-and-fade both;
          animation-timeline: view(y);
          animation-range: cover 0% cover 120%;
        }
      }

      .item > img {
        width: 80svh;
        height: 80svh;
        aspect-ratio: 1/1;
        -o-object-fit: cover;
        object-fit: cover;
      }
      @supports (animation-timeline: view()) {
        .item > img {
          view-timeline-name: --img-timeline;
          -webkit-animation: clippy both;
          animation: clippy both;
          animation-timeline: view(y);
          animation-range: cover 0% cover 120%;
        }
      }

      @-webkit-keyframes move-and-fade {
        from,
        to {
          filter: var(--filter) blur(100px) saturate(20);
        }
        45%,
        65% {
          filter: var(--filter) blur(0) saturate(1);
          transform: rotateY(0deg);
        }
      }

      @keyframes move-and-fade {
        from,
        to {
          filter: var(--filter) blur(100px) saturate(20);
        }
        45%,
        65% {
          filter: var(--filter) blur(0) saturate(1);
          transform: rotateY(0deg);
        }
      }
      @-webkit-keyframes clippy {
        from {
          -webkit-clip-path: var(--clip-i);
          clip-path: var(--clip-i);
        }
        to {
          -webkit-clip-path: var(--clip-f);
          clip-path: var(--clip-f);
        }
      }
      @keyframes clippy {
        from {
          -webkit-clip-path: var(--clip-i);
          clip-path: var(--clip-i);
        }
        to {
          -webkit-clip-path: var(--clip-f);
          clip-path: var(--clip-f);
        }
      }
    </style>
  </head>
  <body>
    <div class="image-gallery">
      <div class="item">
        <img
          src="https://images.unsplash.com/photo-1556316384-12c35d30afa4?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTQ5NTU0ODN8&ixlib=rb-4.0.3&q=85"
          alt="A bicycle leaning against a wall in a dark room. The bike's headlight and taillight are on, casting red and blue light on either end of the bike. "
          title="photo by Thomas Jarrand for Unsplash"
        />
      </div>
      <div class="item">
        <img
          src="https://images.unsplash.com/photo-1552168324-d612d77725e3?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTQ5NTU1ODB8&ixlib=rb-4.0.3&q=85"
          alt="A person tossing an analog camera into the air in a darkened room with blue and red lighting. "
          title="photo by Julius Drost for Unsplash"
        />
      </div>
      <div class="item">
        <img
          src="https://images.unsplash.com/photo-1566737236500-c8ac43014a67?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTQ5NTU3MTJ8&ixlib=rb-4.0.3&q=85"
          alt="A group of people partying in a room lit with neon lights. "
          title="photo by Aleksandr Popov for Unsplash"
        />
      </div>
      <div class="item">
        <img
          src="https://images.unsplash.com/photo-1571450669798-fcb4c543f6a4?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTQ5NTU4Njl8&ixlib=rb-4.0.3&q=85"
          alt="'Let's Get Weird' in pink neon. "
          title="photo by Jon Tyson for Unsplash"
        />
      </div>
    </div>

    <script>
      const items = document.querySelectorAll(".item");

      function getRandomNumber(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }

      function generateRandomPoly(sides) {
        let quadIdx = 1;
        const positions = [];
        const pointsPerQuarter = Math.round(sides / 4);
        const quads = {
          1: { xmin: 0, ymin: 0, xmax: 50, ymax: 50 },
          2: { xmin: 50, ymin: 0, xmax: 100, ymax: 50 },
          3: { xmin: 50, ymin: 50, xmax: 100, ymax: 100 },
          4: { xmin: 0, ymin: 50, xmax: 50, ymax: 100 },
        };

        for (let i = 1; i <= sides; i++) {
          let quarter = quads[quadIdx];
          const x = getRandomNumber(quarter.xmin, quarter.xmax);
          const y = getRandomNumber(quarter.ymax, quarter.ymin);
          positions.push(`${x}% ${y}%`);

          if (i % pointsPerQuarter == 0) {
            quadIdx++;
          }

          if (quadIdx > 4) {
            quadIdx = 1;
          }
        }

        return `polygon(${positions.join(",")})`;
      }

      items.forEach((item) => {
        const sides = getRandomNumber(4, 12);
        item.style.setProperty("--clip-i", generateRandomPoly(sides));
        item.style.setProperty("--clip-f", generateRandomPoly(sides));
      });
    </script>
  </body>
</html>
