<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Horizontal Slides</title>
    <style>
      .section {
        text-align: center;
        font-size: 3em;
      }
      .menu {
        position: fixed;
        top: 20px;
        left: 20px;
        z-index: 999;
        font-family: arial;
        cursor: pointer;
      }
      .menu li {
        display: inline-block;
      }
      .menu a {
        padding: 10px 20px;
        margin: 0 20px 0 0;
        background: white;
        border-radius: 5px;
      }

      .fp-viewing-section1 .menu .item1 {
        background: orange;
      }

      .fp-viewing-section1-slide1 .menu .item1,
      .fp-viewing-section1-slide2 .menu .item2,
      .fp-viewing-section1-slide3 .menu .item3 {
        background: orange;
      }
    </style>
  </head>
  <body>
    <ul class="menu">
      <li><a href="#section1/slide1" class="item1">Slide 1</a></li>
      <li><a href="#section1/slide2" class="item2">Slide 2</a></li>
      <li><a href="#section1/slide3" class="item3">Slide 3</a></li>
    </ul>
    <div id="fullpage">
      <div class="section">
        <div class="slide" data-anchor="slide1">Slide 1</div>
        <div class="slide" data-anchor="slide2">Slide 2</div>
        <div class="slide" data-anchor="slide3">Slide 3</div>
      </div>
      <div class="section">Section 2</div>
      <div class="section">
        <h2>Section 3</h2>
      </div>
    </div>

    <script>
      new fullpage("#fullpage", {
        sectionsColor: ["yellow", "orange", "#C0C0C0", "#ADD8E6"],
        anchors: ["section1", "section2", "section3"],
        // Get your license at https://alvarotrigo.com/fullPage/pricing/
        licenseKey: "YOUR LICENSE KEY HERE ",
      });
    </script>
  </body>
</html>
