<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gooey Toggle Switch</title>
    <style>
      * {
        border: 0;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      :root {
        --hue: 223;
        --bg: hsl(var(--hue), 90%, 90%);
        --fg: hsl(var(--hue), 90%, 10%);
        --primary: hsl(var(--hue), 90%, 50%);
        --trans-dur: 0.3s;
        --trans-timing: cubic-bezier(0.65, 0, 0.35, 1);
        font-size: calc(40px + (80 - 40) * (100vw - 320px) / (2560 - 320));
      }
      body,
      input {
        font: 1em/1.5 sans-serif;
      }
      body {
        background-color: var(--bg);
        color: var(--fg);
        display: grid;
        place-items: center;
        height: 100vh;
        transition: background-color var(--trans-dur), color var(--trans-dur);
      }
      .switch,
      .switch__input {
        -webkit-tap-highlight-color: transparent;
      }
      .switch {
        width: 3em;
        height: 1.5em;
      }
      .switch__input {
        cursor: pointer;
        filter: url(#goo);
        outline: transparent;
        position: relative;
        width: inherit;
        height: inherit;
        -webkit-appearance: none;
        appearance: none;
      }
      .switch__input:before,
      .switch__input:after {
        background-color: hsl(var(--hue), 10%, 70%);
        content: "";
        display: block;
        position: absolute;
        transition: background-color var(--trans-dur) var(--trans-timing),
          transform var(--trans-dur) var(--trans-timing);
      }
      .switch__input:before {
        border-radius: 0.125em;
        top: calc(50% - 0.125em);
        width: 100%;
        height: 0.25em;
      }
      .switch__input:after {
        animation: switch-off var(--trans-dur);
        border-radius: 50%;
        top: 0;
        left: 0;
        width: 1.5em;
        height: 1.5em;
        transform-origin: 0 50%;
      }
      .switch__input:active:after {
        transform: translateX(20%) scale(1.2, 0.8);
      }
      .switch__input:focus-visible:before,
      .switch__input:focus-visible:after {
        background-color: hsl(var(--hue), 10%, 60%);
      }

      /* `:checked` state */
      .switch__input:checked:before,
      .switch__input:checked:after {
        background-color: var(--primary);
      }
      .switch__input:checked:after {
        animation: switch-on var(--trans-dur);
        transform: translateX(100%);
        transform-origin: 100% 50%;
      }
      .switch__input:checked:active:after {
        transform: translateX(80%) scale(1.2, 0.8);
      }
      .switch__input:checked:focus-visible:before,
      .switch__input:checked:focus-visible:after {
        background-color: hsl(var(--hue), 90%, 40%);
      }

      /* Other */
      .switch__sr {
        overflow: hidden;
        position: absolute;
        width: 1px;
        height: 1px;
      }
      .switch-filter {
        position: absolute;
      }

      /* Dark theme */
      @media (prefers-color-scheme: dark) {
        :root {
          --bg: hsl(var(--hue), 90%, 10%);
          --fg: hsl(var(--hue), 90%, 90%);
        }
        .switch__input:before,
        .switch__input:after {
          background-color: hsl(var(--hue), 10%, 30%);
        }
        .switch__input:focus-visible:before,
        .switch__input:focus-visible:after {
          background-color: hsl(var(--hue), 10%, 40%);
        }
        .switch__input:checked:focus-visible:before,
        .switch__input:checked:focus-visible:after {
          background-color: hsl(var(--hue), 90%, 60%);
        }
      }

      /* Animations */
      @keyframes switch-on {
        from {
          animation-timing-function: ease-in;
          transform: translateX(20%) scale(1.2, 0.8);
          transform-origin: 0 50%;
        }
        50% {
          animation-timing-function: ease-out;
          transform: translateX(100%) scale(0.9, 1.1);
          transform-origin: 100% 50%;
        }
        to {
          transform: translateX(100%);
          transform-origin: 100% 50%;
        }
      }
      @keyframes switch-off {
        from {
          animation-timing-function: ease-in;
          transform: translateX(80%) scale(1.2, 0.8);
          transform-origin: 100% 50%;
        }
        50% {
          animation-timing-function: ease-out;
          transform: scale(0.9, 1.1);
          transform-origin: 0 50%;
        }
        to {
          transform: scale(1, 1);
          transform-origin: 0 50%;
        }
      }
    </style>
  </head>
  <body>
    <label class="switch">
      <input class="switch__input" id="dummy" type="checkbox" role="switch" />
      <span class="switch__sr">Power</span>
    </label>
    <svg class="switch-filter" width="0" height="0">
      <filter id="goo">
        <feGaussianBlur in="SourceGraphic" stdDeviation="5" />
        <feColorMatrix
          values="
                1 0 0 0 0
                0 1 0 0 0
                0 0 1 0 0
                0 0 0 20 -10
            "
        />
      </filter>
    </svg>

    <script>
      window.addEventListener("DOMContentLoaded", () => {
        const gts = new GooeyToggleSwitch("#dummy");
      });

      class GooeyToggleSwitch {
        pristineClass = "switch--pristine";

        constructor(el) {
          this.el = document.querySelector(el);
          this.el?.parentElement?.classList.add(this.pristineClass);
          this.el?.addEventListener("change", this.makeDirty.bind(this));
        }
        makeDirty() {
          this.el?.parentElement?.classList.remove(this.pristineClass);
        }
      }
    </script>
  </body>
</html>
