-- 카테고리 테이블 생성
CREATE TABLE tb_category (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    description TEXT
);

-- 사용자 테이블 생성
CREATE TABLE tb_user (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    point DECIMAL(10, 2) NOT NULL,
    nickname VARCHAR(50) UNIQUE
);

-- 상품 테이블 생성 (이미지 파일 경로 추가)
CREATE TABLE tb_item (
    id INT AUTO_INCREMENT PRIMARY KEY,
    category_id INT,
    name VARCHAR(100) NOT NULL,
    price DECIMAL(10, 2) NOT NULL,
    quantity INT DEFAULT 0,
    image_path VARCHAR(255) DEFAULT NULL,  -- 이미지 파일 경로를 저장하는 필드 추가
    description TEXT,
    FOREIGN KEY (category_id) REFERENCES tb_category(id)
);

-- 샘플 카테고리 데이터 삽입
INSERT INTO tb_category (name, description) VALUES
('식품', '신선하고 다양한 식품류를 저희 플랫폼에서 만나보세요.'),
('가전/전자제품', '최신 가전 제품과 전자 기기를 합리적인 가격에 제공합니다.'),
('패션', '최신 패션 트렌드를 반영한 다양한 의류 및 액세서리를 제공합니다.'),
('생활용품', '일상생활에 필요한 다양한 생활용품을 취급합니다.'),
('화장품', '피부 타입별 맞춤 화장품을 다양하게 준비했습니다.'),
('가구/인테리어', '집안을 아름답게 꾸밀 수 있는 가구 및 인테리어 상품을 제공합니다.'),
('게임', '최신 게임 및 게임 관련 액세서리를 판매합니다.'),
('헬스케어', '건강을 유지하고 관리할 수 있는 헬스케어 제품들을 제공합니다.'),
('스포츠/레저', '스포츠 및 야외 활동에 필요한 다양한 제품을 갖추고 있습니다.');

-- 샘플 사용자 추가
INSERT INTO tb_user (username, password, email, point, nickname) 
VALUES ('user1', SHA2('password1', 256), 'user1@example.com', 10000000, 'nickname1');

-- 샘플 상품 추가 (이미지 경로 포함)
INSERT INTO tb_item (category_id, name, price, quantity, image_path, description) 
VALUES (1, '강원 평창수 2L 24개', 29999, 150, './images/water.jpg', '소비기한(또는 유통기한): 2024-09-20 이거나 그 이후인 상품, 용기 타입: 플라스틱병, 라벨 유무: 유라벨, 수원지: 국내산, 대용량상품: Y'),
	   (1, '델몬트 필리핀 바나나, 1.4kg 내외', 4440, 35, './images/banana.jpg', '제조년월일: 2024-05-01, 개당 중량: 1.4kg, 종류: 일반바나나, 총 중량: 1.4kg, 보관방법: 실온보관'),
	   (1, '아워홈 칼칼한 돼지김치찌개, 300g', 12390, 26, './images/kimchi.jpg', '소비기한(또는 유통기한): 2024-09-23 이거나 그 이후인 상품, 찌개/장 종류: 김치찌개, 섭취방법: 즉석완조리식품, 개별포장여부: 개별포장'),
	   (1, '비비고 왕교자 1.4KG x2, 2개', 19800, 741, './images/mandu.jpg', '섭취방법: 즉석반조리식품, 대용량상품: 대용량, 만두 종류: 교자만두, 만두 재료: 고기'),
	   (1, '햇반 백미밥 200g x 10개', 10400, 1336, './images/rice.jpg', '즉석밥 크기: 중간공기, 섭취방법: 즉석반조리식품, 즉석밥 종류: 쌀밥, 유형: 밥, 설탕 함량: 무설탕'),
	   (1, '해표 카놀라유, 900ml, 3개', 12000, 563, './images/oil.jpg', '소비기한(또는 유통기한): 2024-06-06 이거나 그 이후인 상품, 총 용량: 2700ml, 종류: 카놀라유, 용기 타입: 플라스틱병'),
	   (1, '동아오츠카 나랑드사이다 제로 캔 345ml, 24개', 13900, 1231, './images/soda.jpg', '제조년월일: 2024-05-02, 대용량상품: Y'),
	   (1, '동원 라이트 스탠다드 참치, 85g, 8개', 12600, 175, './images/tuna.jpg', '소비기한(또는 유통기한): 2024-07-19 이거나 그 이후인 상품, 참치 맛: 스탠다드/살코기, 색상계열: 브라운계열'),
	   (1, '곰곰 아삭한 콩나물, 500g, 1봉', 1000, 212, './images/beansprout.jpg', '소비기한(또는 유통기한): 2024-05-10 이거나 그 이후인 상품, 보관방법: 냉장 보관, 총 중량: 500g'),
	   (1, '흙대파, 1kg, 1개', 1910, 62, './images/green_onion.jpg', '제조년월일: 2024-04-30, 개당 중량: 1kg, 품질: 보통, 종류: 대파, 손질상태: 일반'),
	   (1, '오뚜기 3분 카레 약간매운맛, 200g, 5개', 5650, 357, './images/curry.jpg', '소비기한(또는 유통기한): 2024-06-05 이거나 그 이후인 상품, 섭취방법: 즉석완조리식품, 맛: 약간매운맛'),
	   (1, '농심 육개장 사발면 86g, 6개', 5040, 1231, './images/ramen.jpg', '소비기한(또는 유통기한): 2024-07-22 이거나 그 이후인 상품, 포장형태: 컵, 라면 맛: 보통맛, 라면 종류: 일반라면, 면 종류: 기본면'),
	   (2, '삼성 UHD 70 TV KU70UC7070FXKR 176cm (70)', 785000, 30, './images/samsung_tv.jpg', '모델명: KU70UC7070FXKR, 에너지효율: 1등급, 출시년월: 2023년 2월, 품질보증기준: 관련 법령 및 공정거래위원회의 소비자분쟁해결 기준에 따름'),
	   (2, 'LG전자 디오스 일반형냉장고, 샤인, M301S31', 527570, 52, './images/lg_refrigerator.jpg', '용량: 300L, 사이즈: 595 x 1720 x 677 mm, 에너지효율: 1등급, 도어 수: 2도어, 냉장/냉동칸 구조: 상냉장 하냉동'),
	   (2, '삼성전자 그랑데 세탁기 이녹스 WF21T6000KP 21kg', 728100, 126, './images/samsung_washing_machine.jpg', '용량: 21kg, 에너지효율: 1등급, 건조가능 여부: 세탁전용, 세탁기 품목: 드럼세탁기, 사이즈: 686 x 984 x 796 mm'),
	   (2, '쿠쿠 10인용 전기압력밥솥, CRP-QS1020FGM', 154610, 552, './images/cuckoo.jpg', '전기밥솥 용량: 9~10인용, 에너지효율: 1등급, 내솥뚜껑 분리 가능여부: 분리 가능, 전기밥솥 방식: 열판압력(일반), 가정용/업소용: 가정용'),
	   (2, '한경희생활과학 미니 스팀 다리미, HS-70C, Lovely Pink', 29310, 17, './images/iron.jpg', '형태: 일반형, 유무선 여부: 유선, 스팀방식: 파워스팀, 용량: 0.04L, 물통 형태: 일체형 물통'),
	   (2, '필립스 데일리 콜렉션 커피메이커, HD7461/20', 38570, 852, './images/coffeemaker.jpg', '종류: 커피메이커, 가정용/업소용: 가정용, 용량: 1.2L, 스팀기능여부: 없음, 종류: 영구/반영구필터'),
	   (2, '린나이 전자레인지 다이얼 버튼식 20L 화이트, RMW-T20W', 101370, 78, './images/microwave.jpg', '소비전력: 1050W, 용량: 20L, 중량: 11.5kg, 조리실 사이즈: 306 x 306 x 208 mm, 사이즈: 440 x 355 x 259 mm'),
	   (2, '미디어 대용량 컨벤셔널 오븐 35L PT3540(LA)', 67900, 623, './images/oven.jpg', '출시 연도: 2022년도, 용량: 35L, 구성품: 본체 + 오븐 팬 + 그릴 + 부스러기 받침대'),
	   (2, '필립스 파워 블렌더 5000 시리즈 믹서기, HR2228/90', 62400, 9, './images/blender.jpg', '용량: 2L, 재질: 유리, 색상: 메탈 + 블랙, 구성품: 본체 + 용기(2L), 소비전력: 800W'),
	   (3, '93 스트레이트 진', 55000, 50, './images/levis_jeans.jpg', '재질: 99% 면 + 1% 엘라스틴'),
	   (3, '3장 세트 드라이 라운드 쿨티셔츠 남녀공용 기능성 반팔티 냉감 반팔 반팔티 (SCC5274PT)', 19800, 2074, './images/cool_tshirt.jpg', '의류 핏: 기본, 사용계절: 사계절용, 소매 길이: 반소매(어깨~팔꿈치 길이), 소재: 폴리에스터'),
	   (3, '코디코치 반팔티 반바지 오버핏 트레이닝 운동복 상하세트', 25900, 14, './images/overfit.jpg', '사용계절: 여름용, 색상계열: 화이트계열, 의류 핏: 루즈/박시핏, 사용대상 구분: 남성용'),
	   (3, '가비진 남성용 일자 롱 팬츠', 14900, 1298, './images/longpants.jpg', '밑위 길이: high rise, 사용대상 구분: 남성용, 성별: 남성용, 하의류 길이: 발목 아래 길이(롱바지 길이)'),
	   (3, '일이오 남자 스탠다드 밴딩 와이드 데님팬츠', 15900, 88, './images/denim.jpg', '사용계절: 사계절용, 색상계열: 블루계열, 하의 사이즈: XL, 성별: 남성용, 신축성 유무: 신축성 있음'),
	   (3, '톱니 남녀공용 반팔 빅사이즈 라운드 티셔츠 W006T+국내발송', 9700, 723, './images/round_Tshirt.jpg', '제조년도: 2024년-05월, 색상계열: 블랙계열, 사용계절: 여름용, 소재: 면 100%, 의류 핏: 기본핏'),
	   (4, '탐사 베이킹소다 주방세제 레몬향, 780ml, 2개', 5690, 52341, './images/dish_soap.jpg', '구성: 본품, 종류: 일반주방세제, 세제 향: 레몬/라임, 제형: 액체형'),
	   (4, '탐사 오래가는 변기세정제, 40g, 10개', 8990, 2346, './images/toilet_cleaner.jpg', '제형: 고체형, 용기 타입: 캡슐형, 개당 수량: 1개입'),
	   (4, '코멧 순백 3겹 라벤더 바닐라 롤화장지 30m, 30롤, 1팩', 13490, 5487, './images/toilet_paper.jpg', '겹수: 3겹, 향 유무: 유향, 길이: 30m, 총 수량: 30개, 펄프종류: 재생펄프'),
	   (4, '페브리즈 섬유탈취제 항균플러스 깨끗한향 본품, 360ml, 3개', 14630, 1355, './images/febreze.jpg', '용기 타입: 분무기형, 구성: 본품, 종류: 옷/섬유, 향: 깨끗한향'),
	   (4, '쓰리엠 SW 욕실타일용 투명 미끄럼방지 스티커, 10개', 7000, 87234, './images/sticker.jpg', '형태: 정사각형, 길이: 100mm, 색상계열: 화이트계열, 가로길이: 100mm'),
	   (4, '메디안 치석케어 화이트 치약, 120g, 3개', 5260, 11322, './images/toothpaste.jpg', '유통기한: 2025-06-21 이거나 그 이후인 상품, 개당 용량: 120ml, 기능: 치석케어, 사용대상: 일반/성인, 용기형태: 튜브형'),
	   (4, '버블버블 샤워볼, 아이보리, 1개입, 2개', 2870, 9, './images/showerball.jpg', '형태: 샤워볼, 구성: 단품세트'),
	   (4, '코멧 홈 청소도구 후크 홀더, 4개', 5090, 652, './images/holder.jpg', '재질: ABS, 걸이 개수: 1개, 벽걸이/고리 고정방식: 접착형, 형태: U자형/후크형, 형태: 부착/접착형');
