<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up Form</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        border: 0;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      :root {
        --hue: 223;
        --bg: hsl(var(--hue), 90%, 90%);
        --fg: hsl(var(--hue), 90%, 10%);
        --primary: hsl(var(--hue), 90%, 50%);
        --trans-dur: 0.3s;
        --trans-timing: cubic-bezier(0.65, 0, 0.35, 1);
        font-size: calc(14px + (30 - 14) * (100vw - 280px) / (3840 - 280));
      }

      body,
      button,
      input {
        color: var(--fg);
        font: 1em/1.5 "Montserrat", sans-serif;
      }

      body {
        background-image: linear-gradient(45deg, #b29efa, var(--bg));
        display: flex;
        height: 100vh;
        transition: background-color var(--trans-dur), color var(--trans-dur);
      }

      .contact {
        display: flex;
        flex-direction: column;
        margin: auto;
        position: relative;
        width: 20em;
        transform: translate(0.5em, 0.5em);
      }
      .contact,
      .contact:after {
        transition: transform var(--trans-dur) var(--trans-timing);
      }
      .contact:before,
      .contact:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .contact:before {
        box-shadow: 0 0 0 0.125em inset;
        pointer-events: none;
        z-index: 3;
      }
      .contact:after {
        background-color: currentColor;
        z-index: -1;
      }
      .contact__btn,
      .contact__input {
        border-radius: 0;
        height: 4em;
        outline: transparent;
        transition: background-color var(--trans-dur) var(--trans-timing),
          color var(--trans-dur) var(--trans-timing),
          transform var(--trans-dur) var(--trans-timing);
        -webkit-appearance: none;
        appearance: none;
        -webkit-tap-highlight-color: transparent;
      }
      .contact__btn {
        background-color: var(--primary);
        box-shadow: 0 0 0 0.125em inset;
        cursor: pointer;
        flex-shrink: 0;
        position: absolute;
        top: 0;
        right: 0;
        width: 4em;
        height: 4em;
        transform: translateX(500%);
        z-index: 2;
      }
      .contact__btn:disabled {
        cursor: not-allowed;
      }
      .contact__feedback {
        background-color: var(--fg);
        color: var(--bg);
        display: flex;
        justify-content: center;
        align-items: center;
        padding-inline-end: 4em;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        transform: translateX(100%);
        transition: transform var(--trans-dur) var(--trans-timing);
        z-index: 1;
      }
      .contact__field,
      .contact__input {
        width: 100%;
      }
      .contact__field {
        overflow: hidden;
        position: relative;
        margin-top: 1em;
      }
      .contact__icon {
        display: block;
        margin: auto;
        width: 100%;
        height: auto;
      }
      .contact__icon,
      .contact__icon-group {
        transition: transform calc(var(--trans-dur) / 2) var(--trans-timing);
      }
      .contact__icon-group {
        transition-duration: var(--trans-dur);
      }
      .contact__icon-spinner {
        animation: spin 1s linear infinite;
        transform-origin: 12px 12px;
      }
      .contact__btn:not(:disabled):focus-visible .contact__icon,
      .contact__btn:not(:disabled):hover .contact__icon {
        transform: scale(1.1);
      }
      .contact__input {
        padding: 1.25em 4em 0.375em 1em;
      }
      .contact__input:disabled {
        background-color: hsl(var(--hue), 10%, 80%);
      }
      .contact__input:focus-visible ~ .contact__btn {
        transform: translateX(100%);
      }
      .contact__label,
      .contact__placeholder {
        position: absolute;
        transition: opacity var(--trans-dur) var(--trans-timing),
          transform var(--trans-dur) var(--trans-timing);
      }
      .contact__label {
        display: block;
        font-size: 0.5em;
        font-weight: bold;
        line-height: 1;
        opacity: 0;
        top: 0.75rem;
        left: 1rem;
        text-transform: uppercase;
        transform: translateY(100%);
      }
      .contact__placeholder {
        color: hsl(var(--hue), 10%, 40%);
        pointer-events: none;
        top: 1.25em;
        left: 1em;
      }
      .contact[data-state="0"] .contact__input {
        transition-duration: 0s, var(--trans-dur), var(--trans-dur);
      }
      .contact[data-state="0"] .contact__icon-group {
        transition-delay: var(--trans-dur);
      }
      .contact[data-state="1"] .contact__icon-group {
        transform: translateX(64px);
      }
      .contact[data-state="2"] .contact__feedback {
        transform: translateX(0);
        transition-delay: var(--trans-dur);
      }
      .contact[data-state="2"] .contact__icon-group {
        transform: translateX(128px);
        transition-timing-function: cubic-bezier(0.65, 0, 0.35, 1.65);
      }
      .contact[data-state="1"] .contact__btn,
      .contact[data-state="2"] .contact__btn,
      .contact:has(.contact__input[aria-invalid="false"]) .contact__btn {
        transform: translateX(0);
      }
      .contact[data-state="1"] .contact__btn:disabled,
      .contact[data-state="2"] .contact__btn:disabled {
        background-color: white;
      }
      .contact[data-state="2"] .contact__label,
      .contact[data-state="2"] .contact__placeholder {
        transition-delay: calc(var(--trans-dur) * 2);
      }
      .contact:has(.contact__input:focus-visible),
      .contact:has(.contact__input:focus-visible):after {
        transition-timing-function: cubic-bezier(0.65, 0, 0.35, 1.65);
      }
      .contact[data-state="1"],
      .contact:has(.contact__input:focus-visible),
      .contact:not([data-state="2"]):has(
          .contact__input:not(:placeholder-shown)
        ) {
        transform: translate(0, 0);
      }
      .contact[data-state="1"]:after,
      .contact:has(.contact__input:focus-visible):after,
      .contact:not([data-state="2"]):has(
          .contact__input:not(:placeholder-shown)
        ):after {
        transform: translate(0.5em, 0.5em);
      }
      .contact[data-state="1"] .contact__label,
      .contact:has(.contact__input:focus-visible) .contact__label,
      .contact:not([data-state="2"]):has(
          .contact__input:not(:placeholder-shown)
        )
        .contact__label {
        opacity: 1;
        transform: translateY(0);
      }
      .contact[data-state="1"] .contact__placeholder,
      .contact:has(.contact__input:focus-visible) .contact__placeholder,
      .contact:not([data-state="2"]):has(
          .contact__input:not(:placeholder-shown)
        )
        .contact__placeholder {
        opacity: 0;
        transform: translateY(33%);
      }

      /* Animations */
      @keyframes spin {
        from {
          transform: translate(-64px, 0) rotate(0);
        }
        to {
          transform: translate(-64px, 0) rotate(-1turn);
        }
      }
    </style>
  </head>
  <body>
    <form class="contact" action="">
        <div class="contact__field">
          <div class="contact__feedback">Thank you! We’ll be in touch!</div>
          <label class="contact__label" for="username">Username</label>
          <span class="contact__placeholder" aria-hidden="true">Username</span>
          <input
            class="contact__input"
            id="username"
            name="username"
            type="text"
            placeholder=" "
            autocomplete="off"
            spellcheck="false"
            aria-invalid="true"
            aria-required="true"
          />
        </div>
        <div class="contact__field">
          <label class="contact__label" for="email">Email</label>
          <span class="contact__placeholder" aria-hidden="true">Email</span>
          <input
            class="contact__input"
            id="email"
            name="email"
            type="email"
            placeholder=" "
            autocomplete="off"
            spellcheck="false"
            aria-invalid="true"
            aria-required="true"
          />
        </div>
        <div class="contact__field">
          <label class="contact__label" for="password">Password</label>
          <span class="contact__placeholder" aria-hidden="true">Password</span>
          <input
            class="contact__input"
            id="password"
            name="password"
            type="password"
            placeholder=" "
            autocomplete="off"
            spellcheck="false"
            aria-invalid="true"
            aria-required="true"
          />
        </div>
        <div class="contact__field">
          <label class="contact__label" for="password-confirm">Confirm Password</label>
          <span class="contact__placeholder" aria-hidden="true">Confirm Password</span>
          <input
            class="contact__input"
            id="password-confirm"
            name="password-confirm"
            type="password"
            placeholder=" "
            autocomplete="off"
            spellcheck="false"
            aria-invalid="true"
            aria-required="true"
          />
        </div>
        <div class="contact__field">
          <label class="contact__label" for="nickname">Nickname</label>
          <span class="contact__placeholder" aria-hidden="true">Nickname</span>
          <input
            class="contact__input"
            id="nickname"
            name="nickname"
            type="text"
            placeholder=" "
            autocomplete="off"
            spellcheck="false"
            aria-invalid="true"
            aria-required="true"
          />
        </div>
        <div class="contact__field">
          <label class="contact__label" for="address">Address</label>
          <span class="contact__placeholder" aria-hidden="true">Address</span>
          <input
            class="contact__input"
            id="address"
            name="address"
            type="text"
            placeholder=" "
            autocomplete="off"
            spellcheck="false"
            aria-invalid="true"
            aria-required="true"
          />
        </div>
        <button
          class="contact__btn"
          type="submit"
          name="send"
          aria-label="Submit"
          disabled
        >
          <svg
            class="contact__icon"
            viewBox="0 0 64 64"
            width="64px"
            height="64px"
            aria-hidden="true"
          >
            <g
              class="contact__icon-group"
              fill="none"
              stroke="currentcolor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
            >
              <g transform="translate(20,20)">
                <g transform="translate(-128,0)">
                  <circle fill="hsl(53,90%,50%)" cx="12" cy="12" r="11" />
                  <g fill="currentcolor" stroke-width="0">
                    <circle cx="8.5" cy="8" r="2.5" />
                    <circle cx="15.5" cy="8" r="2.5" />
                  </g>
                  <circle cx="12" cy="12" r="7" stroke-dasharray="22 22" />
                </g>
                <g
                  class="contact__icon-spinner"
                  stroke-dasharray="15 39.12 15"
                  transform="translate(-64,0)"
                >
                  <circle stroke="var(--primary)" cx="12" cy="12" r="11" />
                  <circle
                    cx="12"
                    cy="12"
                    r="11"
                    transform="rotate(180,12,12)"
                  />
                  <polyline points="9 12,15 12" />
                </g>
                <g stroke="hsl(0,0%,100%)">
                  <polyline points="1 12,23 12" />
                  <polyline points="12 1,23 12,12 23" />
                </g>
              </g>
            </g>
          </svg>
        </button>
      </div>
    </form>
    
    <script>
      "use strict";
      window.addEventListener("DOMContentLoaded", () => {
        const form = new BrutalistInput("form");
      });
      class BrutalistInput {
        /**
         * @param el CSS selector of the form
         */
        constructor(el) {
          var _a, _b;
          /** Timeout function for state changes */
          this.timeout = 0;
          this._state = SubmitState.Default;
          this._emailInalid = true;
          this.el = document.querySelector(el);
          (_a = this.el) === null || _a === void 0
            ? void 0
            : _a.addEventListener("input", this.emailValidate.bind(this));
          (_b = this.el) === null || _b === void 0
            ? void 0
            : _b.addEventListener("submit", this.submit.bind(this));
        }
        get state() {
          return this._state;
        }
        set state(value) {
          this._state = value;
          const shouldBeDisabled = value > SubmitState.Default;
          this.toggleDisabled(shouldBeDisabled);
          this.stateDisplay(value);
        }
        get emailInvalid() {
          return this._emailInalid;
        }
        set emailInvalid(value) {
          var _a, _b, _c;
          this._emailInalid = value;
          (_b =
            (_a = this.el) === null || _a === void 0 ? void 0 : _a.email) ===
            null || _b === void 0
            ? void 0
            : _b.setAttribute("aria-invalid", `${value}`);
          const submitBtn =
            (_c = this.el) === null || _c === void 0 ? void 0 : _c.send;
          if (submitBtn) {
            submitBtn.disabled = value;
          }
        }
        /** Validate the email input. */
        emailValidate() {
          var _a, _b;
          const email =
            (_b =
              (_a = this.el) === null || _a === void 0 ? void 0 : _a.email) ===
              null || _b === void 0
              ? void 0
              : _b.value;
          const emailRegex = /^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$/;
          this.emailInvalid = !email.length || !emailRegex.test(email);
        }
        /**
         * Display how the form should appear under a specific state.
         * @param index Index of the state
         */
        stateDisplay(index) {
          var _a;
          (_a = this.el) === null || _a === void 0
            ? void 0
            : _a.setAttribute("data-state", `${index}`);
        }
        /**
         * Send the supplied email (simulated) and reset the form.
         * @param e Submit event
         */
        async submit(e) {
          e.preventDefault();
          if (this.state !== SubmitState.Default || this.emailInvalid) {
            return;
          }
          const activeElement = document.activeElement;
          activeElement === null || activeElement === void 0
            ? void 0
            : activeElement.blur();
          this.state = SubmitState.Working;
          const delayWorking = 1300;
          const delayDone = 2000;
          return await new Promise((resolve) => {
            clearTimeout(this.timeout);
            this.timeout = setTimeout(() => {
              this.state = SubmitState.Done;
              resolve();
            }, delayWorking);
          }).then(() => {
            clearTimeout(this.timeout);
            this.timeout = setTimeout(() => {
              var _a;
              this.state = SubmitState.Default;
              this.emailInvalid = true;
              (_a = this.el) === null || _a === void 0 ? void 0 : _a.reset();
            }, delayDone);
          });
        }
        /**
         * Enable or disable the form controls.
         * @param disabled Whether or not the controls should be disabled
         */
        toggleDisabled(disabled) {
          const controls = ["email", "send"];
          controls.forEach((control) => {
            var _a;
            let controlEl;
            controlEl =
              (_a = this.el) === null || _a === void 0 ? void 0 : _a[control];
            if (controlEl) {
              controlEl.disabled = disabled;
            }
          });
        }
      }
      var SubmitState;
      (function (SubmitState) {
        SubmitState[(SubmitState["Default"] = 0)] = "Default";
        SubmitState[(SubmitState["Working"] = 1)] = "Working";
        SubmitState[(SubmitState["Done"] = 2)] = "Done";
      })(SubmitState || (SubmitState = {}));
    </script>
  </body>
</html>
